\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Burez2007}
\citation{Lalwani2021}
\citation{Amin2019}
\citation{Makhtar2018}
\citation{Umayaparvathi2016}
\citation{Maan2023}
\citation{Lu2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Churn Analysis}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model Architecture}{2}{subsection.1.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Amin2019}{1}
\bibcite{Burez2007}{2}
\bibcite{Lalwani2021}{3}
\bibcite{Lu2014}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Training}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Activation Functions}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Formulation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of Activation Functions}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}{section.5}\protected@file@percent }
\bibcite{Maan2023}{5}
\bibcite{Makhtar2018}{6}
\bibcite{Umayaparvathi2016}{7}
\gdef \@abspage@last{6}
