This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 5280 characters,
and the built_in function-call counts, 2076 in all, are:
= -- 185
> -- 151
< -- 0
+ -- 61
- -- 52
* -- 138
:= -- 396
add.period$ -- 21
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 70
empty$ -- 120
format.name$ -- 52
if$ -- 397
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 47
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 37
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 72
