\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Burez2007}
\citation{Lalwani2021}
\citation{Amin2019}
\citation{Makhtar2018}
\citation{Umayaparvathi2016}
\citation{Maan2023}
\citation{Lu2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Churn Analysis}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model Architecture}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Training}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Activation Functions}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rectified Linear Unit (ReLU)}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition:}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How does it introduce non-linearity?}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Formulation}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ReLU}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sigmoid}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Softmax}{10}{subsection.3.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Amin2019}{1}
\bibcite{Burez2007}{2}
\bibcite{Lalwani2021}{3}
\bibcite{Lu2014}{4}
\bibcite{Maan2023}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of Activation Functions}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{11}{section.5}\protected@file@percent }
\bibcite{Makhtar2018}{6}
\bibcite{Umayaparvathi2016}{7}
\gdef \@abspage@last{12}
